# 壁掛けオブジェクト ポルターガイスト演出（DOTween方式）

壁掛けオブジェクト（額縁、壁掛け時計、天井吊り飛行機、壁ランプ）のポルターガイスト演出を、既存のRigidbody+AddForce方式ではなく**DOTween方式**で揺らす。壁掛けかどうかのフラグは**家具個別の構造体（[GhostInStaticObjectStruct](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_%F0%9F%98%B1_Mansion/Assets/Mains/Scripts/Commons/GhostInStaticObjectStruct.cs#9-23)）**に持たせ、[MotorView](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_%F0%9F%98%B1_Mansion/Assets/Mains/Scripts/Views/MotorView.cs#14-393)側でフラグに応じて物理揺らし/DOTween揺らしを分岐させる。

> [!WARNING]
> **isKinematic の影響と対策**
>
> 移動処理（[PlayMovePositionAnimation](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_%F0%9F%98%B1_Mansion/Assets/Mains/Scripts/Views/PoltergeistView.cs#789-854)）はDOTweenでTransformを直接操作するため`isKinematic = true`でも正常動作。
> ただしリズムパート終了後の[ResetMovePosition](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_%F0%9F%98%B1_Mansion/Assets/Mains/Scripts/Views/PoltergeistView.cs#961-975) → [SetRigidbodyStatus(rb, true)](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_%F0%9F%98%B1_Mansion/Assets/Mains/Scripts/Views/PoltergeistView.cs#904-931) で**重力が再有効化され壁掛け家具が落下**する問題があるため、壁掛け時はガード処理で防止する。

---

## Proposed Changes

### GhostInStaticObjectStruct（家具個別の構造体）

家具ごとに壁掛けフラグを設定可能にする。

#### [MODIFY] [GhostInStaticObjectStruct.cs](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_😱_Mansion/Assets/Mains/Scripts/Commons/GhostInStaticObjectStruct.cs)

```diff
 public struct GhostInStaticObjectStruct
 {
     public int poltergeistViewID;
     public ReactiveProperty<string> ghostTeamID;
     public UseStatus useStatus;
     public int membersCount;
     public GhostAttackType attackType;
+    /// <summary>壁掛けオブジェクトか（DOTween揺らし使用、Rigidbody物理不使用）</summary>
+    public bool isWallHanging;
 }
```

---

### MotorView（揺らし処理本体）

DOTweenベースの揺らし処理を追加。`isWallHanging`フラグで物理/DOTweenを分岐。

#### [MODIFY] [MotorView.cs](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_😱_Mansion/Assets/Mains/Scripts/Views/MotorView.cs)

**1. フィールド追加**

```diff
+    /// <summary>壁掛けオブジェクトか（DOTween揺らし使用）</summary>
+    private bool _isWallHanging;
+    /// <summary>壁掛けオブジェクトか（DOTween揺らし使用）</summary>
+    public bool IsWallHanging { set => _isWallHanging = value; }
+    /// <summary>壁掛け揺らしのDOTween Sequence</summary>
+    private Sequence _wallHangingShakeSequence;
+    /// <summary>BlendShape揺らしのDOTween Tween</summary>
+    private Tween _blendShapeTween;
+    /// <summary>SkinnedMeshRenderer（BlendShape用）</summary>
+    private SkinnedMeshRenderer _skinnedMeshRenderer;
```

**2. Start()でSkinnedMeshRenderer検索を追加**

```diff
 _initialLocalEulerAngles = transform.localEulerAngles;
+_skinnedMeshRenderer = GetComponentInChildren<SkinnedMeshRenderer>();
```

**3. OnActionFreakout()の分岐**

```diff
 public void OnActionFreakout()
 {
-    PlayActionAnimation(IsEnabledPoltergeist, _transform, forceVariation, torqueMagnitude, _initialRotation, tiltThreshold,
-        rigidbody, _poltergeistViewModel, _onAction);
+    if (_isWallHanging)
+        PlayWallHangingShakeAnimation(IsEnabledPoltergeist, _transform, _poltergeistViewModel, _onAction);
+    else
+        PlayActionAnimation(IsEnabledPoltergeist, _transform, forceVariation, torqueMagnitude, _initialRotation, tiltThreshold,
+            rigidbody, _poltergeistViewModel, _onAction);
 }
```

**4. 新メソッド追加**

```csharp
/// <summary>
/// 壁掛けオブジェクト用のDOTween揺らし演出
/// </summary>
private void PlayWallHangingShakeAnimation(bool isEnabledPoltergeist, Transform transform,
    PoltergeistViewModel poltergeistViewModel, ReactiveCommand<bool> onAction)
{
    if (!isEnabledPoltergeist || transform == null)
        return;

    _wallHangingShakeSequence?.Kill();
    _wallHangingShakeSequence = DOTween.Sequence()
        .Append(transform.DOShakeRotation(
            duration: 0.6f,
            strength: new Vector3(3f, 0f, 8f),
            vibrato: 12,
            randomness: 90,
            fadeOut: true
        ))
        .OnComplete(() => transform.localRotation = _initialLocalRotation);

    // BlendShape揺らし（SkinnedMeshRendererがある場合のみ）
    if (_skinnedMeshRenderer != null && _skinnedMeshRenderer.sharedMesh.blendShapeCount > 0)
    {
        _blendShapeTween?.Kill();
        float currentWeight = _skinnedMeshRenderer.GetBlendShapeWeight(0);
        _blendShapeTween = DOTween.Sequence()
            .Append(DOTween.To(
                () => _skinnedMeshRenderer.GetBlendShapeWeight(0),
                x => _skinnedMeshRenderer.SetBlendShapeWeight(0, x),
                Mathf.Clamp(currentWeight + 40f, 0f, 100f), 0.3f
            ).SetEase(Ease.OutQuad))
            .Append(DOTween.To(
                () => _skinnedMeshRenderer.GetBlendShapeWeight(0),
                x => _skinnedMeshRenderer.SetBlendShapeWeight(0, x),
                currentWeight, 0.3f
            ).SetEase(Ease.InOutSine));
    }

    onAction.Execute(true);
}
```

**5. OnDestroy()にDOTween停止追加**

```diff
 private void OnDestroy()
 {
+    _wallHangingShakeSequence?.Kill();
+    _blendShapeTween?.Kill();
     _disposableBag.Dispose();
     ...
 }
```

---

### PoltergeistView（フラグ伝搬＋Rigidbody落下防止）

`ghostInStaticObjectStruct.isWallHanging`からMotorViewへフラグを伝搬。

#### [MODIFY] [PoltergeistView.cs](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_😱_Mansion/Assets/Mains/Scripts/Views/PoltergeistView.cs)

**1. Start()のMotor生成直後（L186付近）**

```diff
 _motorView = motorInstance.GetComponent<MotorView>();
+_motorView.IsWallHanging = ghostInStaticObjectStruct.isWallHanging;
+if (ghostInStaticObjectStruct.isWallHanging)
+{
+    _rigidbody.isKinematic = true;
+    _rigidbody.useGravity = false;
+}
```

**2. SetRigidbodyStatus()に壁掛けガード追加（L909付近）**

```diff
 private void SetRigidbodyStatus(Rigidbody rigidbody, bool isEnabled)
 {
     if (rigidbody == null)
         return;
+    // 壁掛けオブジェクトは常にKinematic維持（落下防止）
+    if (ghostInStaticObjectStruct.isWallHanging)
+        return;
 
     if (isEnabled && ...
```

---

## Verification Plan

### Manual Verification

1. **コンパイル確認** — エラーが出ないこと
2. **インスペクター確認** — 壁掛け家具のPoltergeistViewの[GhostInStaticObjectStruct](file:///c:/God_Game_Creator_Evolution_2025_Remake/Beat_Shout_%F0%9F%98%B1_Mansion/Assets/Mains/Scripts/Commons/GhostInStaticObjectStruct.cs#9-23)内に`Is Wall Hanging`チェックボックスが表示されること
3. **プレイモードで動作確認**
   - 壁掛け家具のDOTween揺らし（ShakeRotation）が発生すること
   - BlendShape付きオブジェクトでシェイプキーが連動すること
   - 埃パーティクル・SEが発生すること
   - リズムパートへの移動が正常動作すること
   - リズムパート終了後に壁掛け家具が**落下しない**こと
   - CharacterControllerとの干渉がないこと
4. **回帰確認** — `isWallHanging = false`の床置き家具の動作が変わっていないこと
